==49567== Memcheck, a memory error detector
==49567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49567== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/2
==49567== Parent PID: 49566
==49567== 
==49567== Conditional jump or move depends on uninitialised value(s)
==49567==    at 0x10922A: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49567==  Uninitialised value was created by a stack allocation
==49567==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49567== 
==49567== Use of uninitialised value of size 8
==49567==    at 0x109241: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49567==  Uninitialised value was created by a stack allocation
==49567==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49567== 
==49567== 
==49567== Process terminating with default action of signal 15 (SIGTERM)
==49567==    at 0x497EA35: write (write.c:26)
==49567==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==49567==    by 0x48F6A60: new_do_write (fileops.c:448)
==49567==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==49567==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==49567==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==49567==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==49567==    by 0x48DF1CC: outstring_func (vfprintf-internal.c:239)
==49567==    by 0x48DF1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==49567==    by 0x48CA81E: printf (printf.c:33)
==49567==    by 0x109363: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49567== 
==49567== HEAP SUMMARY:
==49567==     in use at exit: 8,192 bytes in 2 blocks
==49567==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49567== 
==49567== LEAK SUMMARY:
==49567==    definitely lost: 0 bytes in 0 blocks
==49567==    indirectly lost: 0 bytes in 0 blocks
==49567==      possibly lost: 0 bytes in 0 blocks
==49567==    still reachable: 8,192 bytes in 2 blocks
==49567==         suppressed: 0 bytes in 0 blocks
==49567== Reachable blocks (those to which a pointer was found) are not shown.
==49567== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49567== 
==49567== For lists of detected and suppressed errors, rerun with: -s
==49567== ERROR SUMMARY: 591242 errors from 2 contexts (suppressed: 0 from 0)
