==31676== Memcheck, a memory error detector
==31676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31676== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/2
==31676== Parent PID: 31675
==31676== 
==31676== 
==31676== HEAP SUMMARY:
==31676==     in use at exit: 0 bytes in 0 blocks
==31676==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31676== 
==31676== All heap blocks were freed -- no leaks are possible
==31676== 
==31676== For lists of detected and suppressed errors, rerun with: -s
==31676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
