==50020== Memcheck, a memory error detector
==50020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50020== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/4
==50020== Parent PID: 50019
==50020== 
==50020== Conditional jump or move depends on uninitialised value(s)
==50020==    at 0x10922A: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==50020==  Uninitialised value was created by a stack allocation
==50020==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==50020== 
==50020== Use of uninitialised value of size 8
==50020==    at 0x109241: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==50020==  Uninitialised value was created by a stack allocation
==50020==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==50020== 
==50020== 
==50020== Process terminating with default action of signal 15 (SIGTERM)
==50020==    at 0x497EA35: write (write.c:26)
==50020==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==50020==    by 0x48F6A60: new_do_write (fileops.c:448)
==50020==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==50020==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==50020==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==50020==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==50020==    by 0x48DF1CC: outstring_func (vfprintf-internal.c:239)
==50020==    by 0x48DF1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==50020==    by 0x48CA81E: printf (printf.c:33)
==50020==    by 0x109363: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==50020== 
==50020== HEAP SUMMARY:
==50020==     in use at exit: 8,192 bytes in 2 blocks
==50020==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==50020== 
==50020== LEAK SUMMARY:
==50020==    definitely lost: 0 bytes in 0 blocks
==50020==    indirectly lost: 0 bytes in 0 blocks
==50020==      possibly lost: 0 bytes in 0 blocks
==50020==    still reachable: 8,192 bytes in 2 blocks
==50020==         suppressed: 0 bytes in 0 blocks
==50020== Reachable blocks (those to which a pointer was found) are not shown.
==50020== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50020== 
==50020== For lists of detected and suppressed errors, rerun with: -s
==50020== ERROR SUMMARY: 586822 errors from 2 contexts (suppressed: 0 from 0)
