==42365== Memcheck, a memory error detector
==42365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42365== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/2
==42365== Parent PID: 42364
==42365== 
==42365== 
==42365== HEAP SUMMARY:
==42365==     in use at exit: 0 bytes in 0 blocks
==42365==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42365== 
==42365== All heap blocks were freed -- no leaks are possible
==42365== 
==42365== For lists of detected and suppressed errors, rerun with: -s
==42365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
