==42842== Memcheck, a memory error detector
==42842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42842== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/1
==42842== Parent PID: 42841
==42842== 
==42842== 
==42842== HEAP SUMMARY:
==42842==     in use at exit: 0 bytes in 0 blocks
==42842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42842== 
==42842== All heap blocks were freed -- no leaks are possible
==42842== 
==42842== For lists of detected and suppressed errors, rerun with: -s
==42842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
