==43600== Memcheck, a memory error detector
==43600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43600== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/3
==43600== Parent PID: 43599
==43600== 
==43600== 
==43600== HEAP SUMMARY:
==43600==     in use at exit: 0 bytes in 0 blocks
==43600==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43600== 
==43600== All heap blocks were freed -- no leaks are possible
==43600== 
==43600== For lists of detected and suppressed errors, rerun with: -s
==43600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
