==48842== Memcheck, a memory error detector
==48842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48842== Command: Resultados/Eduardo/string_utils/prog Resultados/Eduardo/string_utils/Casos/3
==48842== Parent PID: 48841
==48842== 
==48842== 
==48842== Process terminating with default action of signal 15 (SIGTERM)
==48842==    at 0x10956A: string_lower (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/string_utils/prog)
==48842==    by 0x1093BD: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/string_utils/prog)
==48842== 
==48842== HEAP SUMMARY:
==48842==     in use at exit: 8,192 bytes in 2 blocks
==48842==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==48842== 
==48842== LEAK SUMMARY:
==48842==    definitely lost: 0 bytes in 0 blocks
==48842==    indirectly lost: 0 bytes in 0 blocks
==48842==      possibly lost: 0 bytes in 0 blocks
==48842==    still reachable: 8,192 bytes in 2 blocks
==48842==         suppressed: 0 bytes in 0 blocks
==48842== Reachable blocks (those to which a pointer was found) are not shown.
==48842== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48842== 
==48842== For lists of detected and suppressed errors, rerun with: -s
==48842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
