==43412== Memcheck, a memory error detector
==43412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43412== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/1
==43412== Parent PID: 43411
==43412== 
==43412== 
==43412== HEAP SUMMARY:
==43412==     in use at exit: 0 bytes in 0 blocks
==43412==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43412== 
==43412== All heap blocks were freed -- no leaks are possible
==43412== 
==43412== For lists of detected and suppressed errors, rerun with: -s
==43412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
