==32451== Memcheck, a memory error detector
==32451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32451== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/4
==32451== Parent PID: 32450
==32451== 
==32451== 
==32451== HEAP SUMMARY:
==32451==     in use at exit: 0 bytes in 0 blocks
==32451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32451== 
==32451== All heap blocks were freed -- no leaks are possible
==32451== 
==32451== For lists of detected and suppressed errors, rerun with: -s
==32451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
