==46133== Memcheck, a memory error detector
==46133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46133== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/3
==46133== Parent PID: 46132
==46133== 
==46133== 
==46133== HEAP SUMMARY:
==46133==     in use at exit: 0 bytes in 0 blocks
==46133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46133== 
==46133== All heap blocks were freed -- no leaks are possible
==46133== 
==46133== For lists of detected and suppressed errors, rerun with: -s
==46133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
