==31088== Memcheck, a memory error detector
==31088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31088== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/2
==31088== Parent PID: 31087
==31088== 
==31088== 
==31088== HEAP SUMMARY:
==31088==     in use at exit: 0 bytes in 0 blocks
==31088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31088== 
==31088== All heap blocks were freed -- no leaks are possible
==31088== 
==31088== For lists of detected and suppressed errors, rerun with: -s
==31088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
