==42742== Memcheck, a memory error detector
==42742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42742== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/6
==42742== Parent PID: 42741
==42742== 
==42742== 
==42742== HEAP SUMMARY:
==42742==     in use at exit: 0 bytes in 0 blocks
==42742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42742== 
==42742== All heap blocks were freed -- no leaks are possible
==42742== 
==42742== For lists of detected and suppressed errors, rerun with: -s
==42742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
