==32169== Memcheck, a memory error detector
==32169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32169== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/1
==32169== Parent PID: 32168
==32169== 
==32169== 
==32169== HEAP SUMMARY:
==32169==     in use at exit: 0 bytes in 0 blocks
==32169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32169== 
==32169== All heap blocks were freed -- no leaks are possible
==32169== 
==32169== For lists of detected and suppressed errors, rerun with: -s
==32169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
