==31866== Memcheck, a memory error detector
==31866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31866== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/4
==31866== Parent PID: 31865
==31866== 
==31866== 
==31866== HEAP SUMMARY:
==31866==     in use at exit: 0 bytes in 0 blocks
==31866==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31866== 
==31866== All heap blocks were freed -- no leaks are possible
==31866== 
==31866== For lists of detected and suppressed errors, rerun with: -s
==31866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
