==46227== Memcheck, a memory error detector
==46227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46227== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/4
==46227== Parent PID: 46226
==46227== 
==46227== 
==46227== HEAP SUMMARY:
==46227==     in use at exit: 0 bytes in 0 blocks
==46227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46227== 
==46227== All heap blocks were freed -- no leaks are possible
==46227== 
==46227== For lists of detected and suppressed errors, rerun with: -s
==46227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
