==45375== Memcheck, a memory error detector
==45375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45375== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/1
==45375== Parent PID: 45374
==45375== 
==45375== 
==45375== HEAP SUMMARY:
==45375==     in use at exit: 0 bytes in 0 blocks
==45375==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45375== 
==45375== All heap blocks were freed -- no leaks are possible
==45375== 
==45375== For lists of detected and suppressed errors, rerun with: -s
==45375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
