==48233== Memcheck, a memory error detector
==48233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48233== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/3
==48233== Parent PID: 48232
==48233== 
==48233== 
==48233== HEAP SUMMARY:
==48233==     in use at exit: 0 bytes in 0 blocks
==48233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48233== 
==48233== All heap blocks were freed -- no leaks are possible
==48233== 
==48233== For lists of detected and suppressed errors, rerun with: -s
==48233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
