==45563== Memcheck, a memory error detector
==45563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45563== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/3
==45563== Parent PID: 45562
==45563== 
==45563== 
==45563== HEAP SUMMARY:
==45563==     in use at exit: 0 bytes in 0 blocks
==45563==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45563== 
==45563== All heap blocks were freed -- no leaks are possible
==45563== 
==45563== For lists of detected and suppressed errors, rerun with: -s
==45563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
