==31182== Memcheck, a memory error detector
==31182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31182== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/3
==31182== Parent PID: 31181
==31182== 
==31182== 
==31182== HEAP SUMMARY:
==31182==     in use at exit: 0 bytes in 0 blocks
==31182==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31182== 
==31182== All heap blocks were freed -- no leaks are possible
==31182== 
==31182== For lists of detected and suppressed errors, rerun with: -s
==31182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
