==42553== Memcheck, a memory error detector
==42553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42553== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/4
==42553== Parent PID: 42552
==42553== 
==42553== 
==42553== HEAP SUMMARY:
==42553==     in use at exit: 0 bytes in 0 blocks
==42553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42553== 
==42553== All heap blocks were freed -- no leaks are possible
==42553== 
==42553== For lists of detected and suppressed errors, rerun with: -s
==42553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
