==46985== Memcheck, a memory error detector
==46985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46985== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/6
==46985== Parent PID: 46984
==46985== 
==46985== 
==46985== HEAP SUMMARY:
==46985==     in use at exit: 0 bytes in 0 blocks
==46985==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46985== 
==46985== All heap blocks were freed -- no leaks are possible
==46985== 
==46985== For lists of detected and suppressed errors, rerun with: -s
==46985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
