==32642== Memcheck, a memory error detector
==32642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32642== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/6
==32642== Parent PID: 32641
==32642== 
==32642== 
==32642== HEAP SUMMARY:
==32642==     in use at exit: 0 bytes in 0 blocks
==32642==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32642== 
==32642== All heap blocks were freed -- no leaks are possible
==32642== 
==32642== For lists of detected and suppressed errors, rerun with: -s
==32642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
