==43312== Memcheck, a memory error detector
==43312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43312== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/6
==43312== Parent PID: 43311
==43312== 
==43312== 
==43312== HEAP SUMMARY:
==43312==     in use at exit: 0 bytes in 0 blocks
==43312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43312== 
==43312== All heap blocks were freed -- no leaks are possible
==43312== 
==43312== For lists of detected and suppressed errors, rerun with: -s
==43312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
