==46891== Memcheck, a memory error detector
==46891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46891== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/5
==46891== Parent PID: 46890
==46891== 
==46891== 
==46891== HEAP SUMMARY:
==46891==     in use at exit: 0 bytes in 0 blocks
==46891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46891== 
==46891== All heap blocks were freed -- no leaks are possible
==46891== 
==46891== For lists of detected and suppressed errors, rerun with: -s
==46891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
