==49258== Memcheck, a memory error detector
==49258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49258== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/1
==49258== Parent PID: 49257
==49258== 
==49258== Conditional jump or move depends on uninitialised value(s)
==49258==    at 0x10922A: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49258==  Uninitialised value was created by a stack allocation
==49258==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49258== 
==49258== Use of uninitialised value of size 8
==49258==    at 0x109241: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49258==  Uninitialised value was created by a stack allocation
==49258==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49258== 
==49258== 
==49258== Process terminating with default action of signal 15 (SIGTERM)
==49258==    at 0x497EA35: write (write.c:26)
==49258==    by 0x48F4F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==49258==    by 0x48F6A60: new_do_write (fileops.c:448)
==49258==    by 0x48F6A60: _IO_new_do_write (fileops.c:425)
==49258==    by 0x48F6A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==49258==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==49258==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==49258==    by 0x48DF1CC: outstring_func (vfprintf-internal.c:239)
==49258==    by 0x48DF1CC: __vfprintf_internal (vfprintf-internal.c:1263)
==49258==    by 0x48CA81E: printf (printf.c:33)
==49258==    by 0x109363: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49258== 
==49258== HEAP SUMMARY:
==49258==     in use at exit: 8,192 bytes in 2 blocks
==49258==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49258== 
==49258== LEAK SUMMARY:
==49258==    definitely lost: 0 bytes in 0 blocks
==49258==    indirectly lost: 0 bytes in 0 blocks
==49258==      possibly lost: 0 bytes in 0 blocks
==49258==    still reachable: 8,192 bytes in 2 blocks
==49258==         suppressed: 0 bytes in 0 blocks
==49258== Reachable blocks (those to which a pointer was found) are not shown.
==49258== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49258== 
==49258== For lists of detected and suppressed errors, rerun with: -s
==49258== ERROR SUMMARY: 658644 errors from 2 contexts (suppressed: 0 from 0)
