==32357== Memcheck, a memory error detector
==32357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32357== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/3
==32357== Parent PID: 32356
==32357== 
==32357== 
==32357== HEAP SUMMARY:
==32357==     in use at exit: 0 bytes in 0 blocks
==32357==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32357== 
==32357== All heap blocks were freed -- no leaks are possible
==32357== 
==32357== For lists of detected and suppressed errors, rerun with: -s
==32357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
