==48704== Memcheck, a memory error detector
==48704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48704== Command: Resultados/Eduardo/string_utils/prog Resultados/Eduardo/string_utils/Casos/2
==48704== Parent PID: 48703
==48704== 
==48704== 
==48704== Process terminating with default action of signal 15 (SIGTERM)
==48704==    at 0x1094F1: string_upper (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/string_utils/prog)
==48704==    by 0x109382: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/string_utils/prog)
==48704== 
==48704== HEAP SUMMARY:
==48704==     in use at exit: 8,192 bytes in 2 blocks
==48704==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==48704== 
==48704== LEAK SUMMARY:
==48704==    definitely lost: 0 bytes in 0 blocks
==48704==    indirectly lost: 0 bytes in 0 blocks
==48704==      possibly lost: 0 bytes in 0 blocks
==48704==    still reachable: 8,192 bytes in 2 blocks
==48704==         suppressed: 0 bytes in 0 blocks
==48704== Reachable blocks (those to which a pointer was found) are not shown.
==48704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==48704== 
==48704== For lists of detected and suppressed errors, rerun with: -s
==48704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
