==45845== Memcheck, a memory error detector
==45845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45845== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/6
==45845== Parent PID: 45844
==45845== 
==45845== 
==45845== HEAP SUMMARY:
==45845==     in use at exit: 0 bytes in 0 blocks
==45845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45845== 
==45845== All heap blocks were freed -- no leaks are possible
==45845== 
==45845== For lists of detected and suppressed errors, rerun with: -s
==45845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
