==31479== Memcheck, a memory error detector
==31479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31479== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/6
==31479== Parent PID: 31478
==31479== 
==31479== 
==31479== HEAP SUMMARY:
==31479==     in use at exit: 0 bytes in 0 blocks
==31479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31479== 
==31479== All heap blocks were freed -- no leaks are possible
==31479== 
==31479== For lists of detected and suppressed errors, rerun with: -s
==31479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
