==46415== Memcheck, a memory error detector
==46415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46415== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/6
==46415== Parent PID: 46414
==46415== 
==46415== 
==46415== HEAP SUMMARY:
==46415==     in use at exit: 0 bytes in 0 blocks
==46415==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46415== 
==46415== All heap blocks were freed -- no leaks are possible
==46415== 
==46415== For lists of detected and suppressed errors, rerun with: -s
==46415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
