==32056== Memcheck, a memory error detector
==32056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32056== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/6
==32056== Parent PID: 32055
==32056== 
==32056== 
==32056== HEAP SUMMARY:
==32056==     in use at exit: 0 bytes in 0 blocks
==32056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32056== 
==32056== All heap blocks were freed -- no leaks are possible
==32056== 
==32056== For lists of detected and suppressed errors, rerun with: -s
==32056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
