==45657== Memcheck, a memory error detector
==45657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45657== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/4
==45657== Parent PID: 45656
==45657== 
==45657== 
==45657== HEAP SUMMARY:
==45657==     in use at exit: 0 bytes in 0 blocks
==45657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45657== 
==45657== All heap blocks were freed -- no leaks are possible
==45657== 
==45657== For lists of detected and suppressed errors, rerun with: -s
==45657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
