==43788== Memcheck, a memory error detector
==43788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43788== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/5
==43788== Parent PID: 43787
==43788== 
==43788== 
==43788== HEAP SUMMARY:
==43788==     in use at exit: 0 bytes in 0 blocks
==43788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43788== 
==43788== All heap blocks were freed -- no leaks are possible
==43788== 
==43788== For lists of detected and suppressed errors, rerun with: -s
==43788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
