==43506== Memcheck, a memory error detector
==43506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43506== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/2
==43506== Parent PID: 43505
==43506== 
==43506== 
==43506== HEAP SUMMARY:
==43506==     in use at exit: 0 bytes in 0 blocks
==43506==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43506== 
==43506== All heap blocks were freed -- no leaks are possible
==43506== 
==43506== For lists of detected and suppressed errors, rerun with: -s
==43506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
