==46321== Memcheck, a memory error detector
==46321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46321== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/5
==46321== Parent PID: 46320
==46321== 
==46321== 
==46321== HEAP SUMMARY:
==46321==     in use at exit: 0 bytes in 0 blocks
==46321==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46321== 
==46321== All heap blocks were freed -- no leaks are possible
==46321== 
==46321== For lists of detected and suppressed errors, rerun with: -s
==46321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
