==31960== Memcheck, a memory error detector
==31960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31960== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/5
==31960== Parent PID: 31959
==31960== 
==31960== 
==31960== HEAP SUMMARY:
==31960==     in use at exit: 0 bytes in 0 blocks
==31960==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31960== 
==31960== All heap blocks were freed -- no leaks are possible
==31960== 
==31960== For lists of detected and suppressed errors, rerun with: -s
==31960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
