==47738== Memcheck, a memory error detector
==47738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47738== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/1
==47738== Parent PID: 47737
==47738== 
==47738== Conditional jump or move depends on uninitialised value(s)
==47738==    at 0x10922A: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/main/prog)
==47738==  Uninitialised value was created by a stack allocation
==47738==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/main/prog)
==47738== 
==47738== Use of uninitialised value of size 8
==47738==    at 0x109241: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/main/prog)
==47738==  Uninitialised value was created by a stack allocation
==47738==    at 0x1091B1: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/main/prog)
==47738== 
==47738== 
==47738== Process terminating with default action of signal 15 (SIGTERM)
==47738==    at 0x4853348: strchrnul (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47738==    by 0x48DF161: __find_specmb (printf-parse.h:111)
==47738==    by 0x48DF161: __vfprintf_internal (vfprintf-internal.c:1255)
==47738==    by 0x48CA81E: printf (printf.c:33)
==47738==    by 0x109363: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/main/prog)
==47738== 
==47738== HEAP SUMMARY:
==47738==     in use at exit: 8,192 bytes in 2 blocks
==47738==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==47738== 
==47738== LEAK SUMMARY:
==47738==    definitely lost: 0 bytes in 0 blocks
==47738==    indirectly lost: 0 bytes in 0 blocks
==47738==      possibly lost: 0 bytes in 0 blocks
==47738==    still reachable: 8,192 bytes in 2 blocks
==47738==         suppressed: 0 bytes in 0 blocks
==47738== Reachable blocks (those to which a pointer was found) are not shown.
==47738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==47738== 
==47738== For lists of detected and suppressed errors, rerun with: -s
==47738== ERROR SUMMARY: 619912 errors from 2 contexts (suppressed: 0 from 0)
