==42936== Memcheck, a memory error detector
==42936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42936== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/2
==42936== Parent PID: 42935
==42936== 
==42936== 
==42936== HEAP SUMMARY:
==42936==     in use at exit: 0 bytes in 0 blocks
==42936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42936== 
==42936== All heap blocks were freed -- no leaks are possible
==42936== 
==42936== For lists of detected and suppressed errors, rerun with: -s
==42936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
