==43030== Memcheck, a memory error detector
==43030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43030== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/3
==43030== Parent PID: 43029
==43030== 
==43030== 
==43030== HEAP SUMMARY:
==43030==     in use at exit: 0 bytes in 0 blocks
==43030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43030== 
==43030== All heap blocks were freed -- no leaks are possible
==43030== 
==43030== For lists of detected and suppressed errors, rerun with: -s
==43030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
