==42459== Memcheck, a memory error detector
==42459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42459== Command: Resultados/Eduardo/data/prog Resultados/Eduardo/data/Casos/3
==42459== Parent PID: 42458
==42459== 
==42459== 
==42459== HEAP SUMMARY:
==42459==     in use at exit: 0 bytes in 0 blocks
==42459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42459== 
==42459== All heap blocks were freed -- no leaks are possible
==42459== 
==42459== For lists of detected and suppressed errors, rerun with: -s
==42459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
