==49857== Memcheck, a memory error detector
==49857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49857== Command: Resultados/Eduardo/completo/prog Resultados/Eduardo/completo/Casos/3
==49857== Parent PID: 49856
==49857== 
==49857== 
==49857== Process terminating with default action of signal 15 (SIGTERM)
==49857==    at 0x10948D: string_lower (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49857==    by 0x1092F6: main (in /home/eduardo/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Eduardo/completo/prog)
==49857== 
==49857== HEAP SUMMARY:
==49857==     in use at exit: 8,192 bytes in 2 blocks
==49857==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==49857== 
==49857== LEAK SUMMARY:
==49857==    definitely lost: 0 bytes in 0 blocks
==49857==    indirectly lost: 0 bytes in 0 blocks
==49857==      possibly lost: 0 bytes in 0 blocks
==49857==    still reachable: 8,192 bytes in 2 blocks
==49857==         suppressed: 0 bytes in 0 blocks
==49857== Reachable blocks (those to which a pointer was found) are not shown.
==49857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49857== 
==49857== For lists of detected and suppressed errors, rerun with: -s
==49857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
