==43218== Memcheck, a memory error detector
==43218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43218== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/5
==43218== Parent PID: 43217
==43218== 
==43218== 
==43218== HEAP SUMMARY:
==43218==     in use at exit: 0 bytes in 0 blocks
==43218==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43218== 
==43218== All heap blocks were freed -- no leaks are possible
==43218== 
==43218== For lists of detected and suppressed errors, rerun with: -s
==43218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
