==45945== Memcheck, a memory error detector
==45945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45945== Command: Resultados/Eduardo/main/prog Resultados/Eduardo/main/Casos/1
==45945== Parent PID: 45944
==45945== 
==45945== 
==45945== HEAP SUMMARY:
==45945==     in use at exit: 0 bytes in 0 blocks
==45945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45945== 
==45945== All heap blocks were freed -- no leaks are possible
==45945== 
==45945== For lists of detected and suppressed errors, rerun with: -s
==45945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
